'''
    2023-10-18
    201795016 김명규
    리스트 만들기

    lab 7-4
    도시의 인구 자료에 대한 슬라이싱 하기.

'''

population = ['Seoul',9765,'Busan',3441,'Incheon',2954]

# 1. 리스트에서 서울의 인구인 두 번째 요소를 출력하라.
print(f"서울의 인구 : {population[1]}")

# 2. 리스트에서 마지막 요소인 인천의 인구를 출력해보아라 이때 음수로 된 인덱스를 사용
print(f"인천의 인구 : {population[-1]}")

# 3. 각 도시의 이름을 step 값을 이용하여 출력해 보자
print(f"리스트에 저장된 도시들의 이름 : {population[::2]}")

# 4. 각 도사의 인구를 step 값을 이용하여 출력한 후 이 값들의 합을 출력하도록 하자.
print(f"리스트에 저장된 도시들의 인구 수 : {sum(population[1::2])}")