'''
    2023-09-20
    201795016 김명규
    선택문 if else
    교통 카드의 종류로 '청소년', '성인' 카드가 있다고 하자
    사용자에게 카드의 종류를 입력받아 청소년이면 청소년입니다 
    성인이면 성인입니다 출력하기
'''

# 선언 및 초기화
inputStr = input('카드의 종류를 입력하세요(청소년 or 성인) >> ')

# 연산 및 출력
if inputStr != "청소년" and inputStr != "성인" :
    print("둘중에 하나를 입력하셔야 합니다.")
else : 
    print(f"{inputStr}입니다")