'''
    2023-09-20
    201795016 김명규
    따라하며 배우는 파이썬과 데이터 과학
    113 페이지 심화문제 풀이
    4.6 문제
    철수는 최근 식당을 오픈하여 자시느이 식당 메뉴 주문 프로그램을 직접 개발하고자 한다. 이를 위하여 사용자에게 다음과 같은 메뉴를 보여주고
    알파벳 b,c,p 중에서 하나를 선택하도록 하자. 이때 메뉴에 없는 알파벳이 입력되면 "선택된 메뉴는 없습니다" 가 출력되도록 하자.
'''
# 메뉴 함수
def Menu(choiceMenu) :
  if choiceMenu == 'b' :
    print("햄버거를 선택하셨습니다.")
  elif choiceMenu == 'c' :
    print("치킨을 선택하셨습니다.")
  elif choiceMenu == 'p' :
    print("피자를 선택하셨습니다.")
  else :
    print("선택한 메뉴는 없습니다.")

# 연산 및 출력
print("우리식당에 오신것을 환영합니다. 메뉴는 다음과 같습니다.")
print("- 햄버거(입력 b)")
print("- 치킨(입력 c)")
print("- 피자(입력 p)")
choiceMenu = input("메뉴를 선택하세여(알파벳 b,c,p 입력) : ")
Menu(choiceMenu)
