'''
    2023-10-11
    201795016 김명규
    함수
    def 예약어를 이용하여 함수를 만들고 호출하기
    return 값이 있는 함수 만들기

    원의 넓이 구하기 반지름이 3인 원의 넓이를 구한다. 반지름 값을 전달 받아 원의 넓이를 구하고 넓이를 돌려주는 험수를 작성하라.

    [알고리즘]
    1. 함수 생성
    2. 반지름 값을 전달받아 매게변수에 저장
    3. 반지름으로 원의 넓이 계산
    4. 계산한 원의 넓이 값을 돌려준다.

    (함수를 호출하는 메인)
    1. 반지름을 가지고 함수를 호출한다
    2. 돌려받은 넓이를 출력한다.
'''
import math

# 원의 넓이를 구하는 함수(반지름 * 반지름 * 원주율)
def circleArea(r) :
  return r * r * 3.14
result = circleArea(3)
print(f"반지름이 3인 원의 넓이 : {result}")
inputRadius = circleArea(int(input("::: 입력받은 원의 넓이를 구합니다 ::: \n 반지름을 입력하시오 >> : ")))

print(f"입력받은 원의 넓이는 : {inputRadius}")

# 전달받은 값을 바로 출력
print(f"전달 받은 인자를 바로 출력 : {circleArea(math.sqrt(inputRadius/3.14))}")

