'''
    2023-10-11
    201795016 김명규
    함수
    def 예약어를 이용하여 함수를 만들고 호출하기
    
    여러개의 값을 넘겨주고 여러개의 값으 돌려받기

    두 수를 전달하여 사칙연산의 결과 값을 돌려주는 함수
'''

'''
  [알고리즘]
  1. 두 수를 인자로하는 함수 생성
  2. 인자를 매게변수로 저장하여 여러 사칙연산을 시행 후 각 시행한 값을 저장
  3. 시행하고 난 값을 리턴

  (메인)
  4. 두 수를 입력받는다.
  5. 두 수를 함수로 넘겨준다.
  6. 결과 출력
'''

# 1. 두 수를 인자로하는 함수 생성
# 2. 인자를 매게변수로 저장하여 여러 사칙연산을 시행 후 각 시행한 값을 저장
# 3. 시행하고 난 값을 리턴
def calculation(a,b) :
  sum = a + b
  sub = a - b
  div = a / b
  mul = a * b
  rem = a % b
  return sum , sub, div, mul, rem

#  (메인)
# 4. 두 수를 입력받는다.
inputA = int(input("첫 번째 수 >> : "))
inputB = int(input("두 번째 수 >> : "))

# 5. 두 수를 함수로 넘겨준다.(result 변수에 값 저장)
sum,sub,div,mul,rem = calculation(inputA,inputB)

# 6. 결과 출력
print(f"합 : {sum}\n차 : {sub}\n나누기 : {div}\n곱하기 : {mul}\n나머지 : {rem}")
