'''
  2023 09 13
  김명규
  주석과 출력 함수 사용하기
'''
# 학과 학번 이름을 저장하시오
major = '컴퓨터공학부'
id = 201795016
name = '김명규'

# 출력한다.
print('학과 : ', major)
print('학번 : {}' .format(id))

# 안녕하세요 저는 '' 학과 '' 학번 '' 입니다.
print('안녕하세요 저는 {} 학과 {} 학번 {} 입니다.' .format(major,id,name))
print('안녕하세요 저는',major,'학과',id ,'학번',name,'입니다.')

# 파이썬을 10개 출력하세요 반복문 X
print('파이썬 ' * 10)


