'''
    2023-10-04
    201795016 김명규
    조건에 따라 반복하는 while 문
    1 부터 10까지 합계를 계산하여 출력하기
    while 문을 사용하여서
'''

num = 0
i = 1

while i <= 10 :
  num += i
  i = i+1

print (f"1부터 10까지의 합계는 : {num}")